version: '3'
services:
  api:
    build:
      context: ./
      dockerfile: Dockerfile
    image: code.cablelabs.com:4567/micronets/mso-portal
    environment:
      - NODE_ENV=development
      - PORT=3210
      - MONGO_URL=mongodb://mongo:27017/micronets
    links:
      - mongo
    volumes:
      - ./src:/usr/src/api
    ports:
      - '3210:3210'

  mongo:
     image: mongo
     ports:
       - "27017:27017"

