version: '3'
services:
  mongo:
    image: mongo
      volumes:
         - /tmp/mongodb:/data/db
      ports:
         - "27017:27017"
  api:
    build:
      context: ./../
      dockerfile: docker/dev/Dockerfile.api
    image: mso-portal-api
    environment:
      - NODE_ENV=production
      - PORT=3210
      - MONGO_URL=mongodb://mongo:27017/mso-portal
    links:
      - mongo
    volumes:
      - ./../../api:/usr/src/api
    ports:
      - '3210:3210'
  app:
    build:
      context: ./../
      dockerfile: docker/dev/Dockerfile.app
    image:  mso-portal-client
    environment:
      - NODE_ENV=production
      - PORT=8081
    links:
      - api
    volumes:
      - ./../../app:/usr/src/app
    ports:
      - '8081:8081'
